server.port = 80
line.bot.channel-token=MRbY8X/6fwCCjBucg7m8a38BcVHVWiF55uHowWHHj8p7JB4Ns/w/0uBhTiftdmdpdFNoOaR2UtAM/gBKWSCSoOZD6ImXhD1KkZIeiCkoDf4cLNbeWnBbsSDJNn418Op3Ey+/qw2ZOWB5wWWMiUJ71gdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=a974cbef56425d0057c10440b7cb6c03
line.bot.handler.path=/callback